# jbugs

./: pom.xml
jbugs-business/: pom.xml
jbugs-business/src/main/java/: JBugsApplication.java
jbugs-business/src/main/java/bug/bugStatus/: BugStatusHandler.java
jbugs-business/src/main/java/exeptions/: AuthentificationException.java  BusinessException.java  BusinessExceptionMapper.java  ExceptionMessage.java  ExceptionMessageCatalog.java  RuntimeExceptionMapper.java
jbugs-business/src/main/java/jsonfactory/: JsonFactory.java
jbugs-business/src/main/java/security/: AuthenticationFilter.java  KeyGenerator.java  Secured.java  SecurityPermission.java  TokenExpirationManager.java
jbugs-client/: pom.xml
jbugs-client/src/main/java/application/: JBugsApplication.java
jbugs-ear/: pom.xml
jbugs-persistence/: pom.xml
jbugs-persistence/src/main/java/bug/dao/: BugDao.java
jbugs-persistence/src/main/java/scripts_bd/: dropTables.sql  initializeDB.sql
jbugs-persistence/src/main/java/utils/: BaseDto.java  BaseEntity.java  BugStatus.java
jbugs-view/: pom.xml
jbugs-view/src/main/java/application/: JBugsApplication.java
jbugs-view/src/main/java/bug/facade/: BugFacade.java
jbugs-view/src/main/java/bug/resource/: BugResource.java
jbugs-view/src/main/java/exceptionMapper/: AuthentificationExceptionMapper.java  BusinessExceptionMapper.java  RuntimeExceptionMapper.java
jbugs-view/src/main/java/role/facade/: RoleFacade.java
jbugs-view/src/main/java/role/resource/: RoleResource.java
jbugs-view/src/main/java/user/facade/: UserFacade.java
jbugs-view/src/main/java/user/resource/: UserResource.java
jbugs-view/src/main/resources/: authenticateMock.csv
jbugs-web/: angular.json  package-lock.json  package.json
jbugs-web/src/: index.html  polyfills.ts  styles.scss  theme.scss
jbugs-web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
jbugs-web/src/app/add-bug/: add-bug.component.html  add-bug.component.scss  add-bug.component.ts
jbugs-web/src/app/add-user/: add-user.component.html  add-user.component.scss  add-user.component.ts
jbugs-web/src/app/auth-guard/: auth.guard.ts
jbugs-web/src/app/authentication-interceptor/: authentication-interceptor.component.html  authentication-interceptor.component.spec.ts  authentication-interceptor.component.ts
jbugs-web/src/app/bug-model/: bug-sublist.ts  bug-table.ts  new-bug.ts
jbugs-web/src/app/bug-table/: bug-table.component.html  bug-table.component.scss  bug-table.component.ts
jbugs-web/src/app/edit-user/: edit-user.component.html  edit-user.component.scss  edit-user.component.ts
jbugs-web/src/app/guards/auth-guard/: auth.guard.ts
jbugs-web/src/app/guards/bug-guard/: bug.guard.ts
jbugs-web/src/app/guards/permissions-guard/: permissions.guard.ts
jbugs-web/src/app/guards/users-guard/: users-guard.guard.spec.ts  users-guard.guard.ts
jbugs-web/src/app/home/: home.component.html  home.component.scss  home.component.ts
jbugs-web/src/app/login/: login.component.html  login.component.scss  login.component.ts
jbugs-web/src/app/permissions/: permissions.component.html  permissions.component.scss  permissions.component.ts
jbugs-web/src/app/services/auth-service/: auth.service.ts
jbugs-web/src/app/services/backend-service/: backend.service.ts
jbugs-web/src/app/services/bug-emitter-service/: bug-emmitter.service.spec.ts  bug-emmitter.service.ts
jbugs-web/src/app/services/bug-service/: bug.service.ts
jbugs-web/src/app/services/edit-user-service/: edit-user.service.ts
jbugs-web/src/app/services/images-service/: images.service.ts
jbugs-web/src/app/services/permissions-service/: permission-model.ts  permissions.service.ts  role-model.ts
jbugs-web/src/app/services/user-emitter-service/: user-emitter.service.spec.ts  user-emitter.service.ts
jbugs-web/src/app/services/user-service/: user.service.ts
jbugs-web/src/app/services/view-bug-service/: view-bug.service.spec.ts  view-bug.service.ts
jbugs-web/src/app/user-model/: activate-user.ts  add-user-model.ts  deactivate-user.ts  edit-user.ts  new-user-model.ts  perms-assignments.ts  user-table.ts
jbugs-web/src/app/user-table/: user-table.component.html  user-table.component.scss  user-table.component.ts
jbugs-web/src/app/view-bug/: view-bug.component.html  view-bug.component.scss  view-bug.component.spec.ts  view-bug.component.ts
(+70 files in other folders)
