<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbugs</artifactId>
        <groupId>msg.jbugs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jbugs-view</artifactId>
    <name>JBugs Client Layer</name>
    <description>Client layer</description>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>msg.jbugs</groupId>
            <artifactId>jbugs-business</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
            <version>2.13</version>
        </dependency>




    </dependencies>



</project>
